{
    "name": "mphpmaster/laravel-helpers",
    "description": "Laravel hlaCk helpers",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "laravel/framework": ">=5.8",
        "laravel/helpers": "^1.1"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "mPhpMaster",
            "email": "59211285+mPhpMaster@users.noreply.github.com",
            "github": "https://github.com/mPhpMaster/laravel-helpers"
        }
    ],
    "autoload": {
        "psr-4": {
            "mPhpMaster\\Support\\": "src/"
        },
        "files": [
            "src/Helpers/Functions.php",
            "src/Helpers/Global.functions.php",
            "src/Helpers/HelpersLoader.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "minimum-stability": "dev"
}
